00000004 V sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::i2c
00000004 V sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>::i2c
0000001c W sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Device()
0000001c W sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Device()
0000001c W sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Device()
0000001c W sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Device()
0000001c W std::__array_traits<sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>, 3u>::_S_ref(sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))> const (&) [3], unsigned int)
0000001c W std::__array_traits<sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>, 6u>::_S_ref(sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))> const (&) [6], unsigned int)
0000001e W sjsu::device::Array_t<unsigned char, 3u, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator[](unsigned int)
0000001e W sjsu::device::Array_t<unsigned char, 6u, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator[](unsigned int)
0000001e W void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)
0000001e W void sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*)
0000001e W std::array<sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>, 3u>::operator[](unsigned int)
0000001e W std::array<sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>, 6u>::operator[](unsigned int)
00000020 W bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)
00000020 W bool sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*)
00000028 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator unsigned char()
00000028 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator unsigned char()
00000028 W sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::I2cDevice(sjsu::I2c const*)
00000028 W sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::I2cDevice(sjsu::I2c const*)
00000028 W sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>::I2cDevice(sjsu::I2c const*)
00000028 W sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>::I2cDevice(sjsu::I2c const*)
0000002e W _ZN4sjsu6device7Array_tIhLj6EXadL_ZNS_6DeviceINS_9I2cDeviceILh28ELNS0_6EndianE1E24AccelerometerMemoryMap_tEELS4_1ES5_E5WriteIS6_EEbijPhEEXadL_ZNS7_4ReadIS6_EEvijS9_EEEcvSt5arrayIhXT_EEILj6EEEv
00000030 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator=(unsigned char)
00000030 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator=(unsigned char)
00000032 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)1, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::BigEndianessSwap(unsigned int, unsigned long)
00000032 W sjsu::device::Register_t<unsigned short, (sjsu::device::Endian)1, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::BigEndianessSwap(unsigned int, unsigned long)
00000034 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)0, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>, (sjsu::device::Endian)0, GestureMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator|=(unsigned char)
00000038 W sjsu::device::Register_t<unsigned char, (sjsu::device::Endian)1, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator unsigned char()
00000038 W sjsu::device::Register_t<unsigned short, (sjsu::device::Endian)1, &(bool sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*)), &(void sjsu::Device<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read<sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t> >(int, unsigned int, unsigned char*))>::operator unsigned short()
00000044 W sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Read(int, unsigned int, unsigned char*)
00000044 W sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>::Read(int, unsigned int, unsigned char*)
00000068 W sjsu::I2cDevice<(unsigned char)28, (sjsu::device::Endian)1, AccelerometerMemoryMap_t>::Write(int, unsigned int, unsigned char*)
00000068 W sjsu::I2cDevice<(unsigned char)57, (sjsu::device::Endian)0, GestureMemoryMap_t>::Write(int, unsigned int, unsigned char*)
